<!DOCTYPE html>
<html>
<head>
<title> page3</title>
</head>
<body>
<center><h1><u>LIST OF ONLINE COUSES </u></H1></center>
<P>Hellow student! Welcome to our online platform thet direct you to select your intrested couse offered in our institution.</P>
<p style= "font-size:18px;">This institution have a full registration with nacte number PPPP/RRRR/XXXX</p>
<P style="color:brown;"><marquee behavior="alternate">The following are list of cause offered in our institution:</marquee></i></P>
<ol>
    <li style="color: rgb(23, 161, 35);">Computer science</li>
    <ul>`
        <li>diplomar</li>
       <li> degree</li> 
        <li>masters</li>
    </ul>
    <li style="color: blue;"> Information Technology</li>
    <dl>diplomar</dl>
    <dl>degree</dl>
    <li style="color: rgb(155, 146, 23);">Environmental studies</li>
    <ul>
        <li>master</li>
    </ul>
    <li style="color: rgba(236, 22, 75, 0.925);">gender and social development</li>
    <li style="color: rgb(167, 35, 160);"></listyle>human resource and development</li>
    <ul>
        <li>master</li>  
        <li>phd</li>
    </ul>
</ol>