<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="cv1.css">
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="my_profile">
                <div class="photo">
                    <img class="pho" src="pic.png" alt="my_profile">
                    <div class="cla1">
                        <div class="cla2">
                            contact
                        </div>
                        <div class="contact_info">
                            <ul>
                                <li>
                                    <div class="list1">phone,0777601740</div>
                                </li>
                                <li>
                                    <div class="list2">email,yussufmo97@gmail.com</div>
                                </li>
                                <li>
                                    <div class="list3">site,www.yussuf.arc.tz</div>
                                </li>
                                <li>
                                    <div class="list4">street,fuoni</div>
                                </li>

                            </ul>
                        </div>
                     </div> 
                </div>
                <div class="cla2">
                    <h1>Education_background</h1>
                    <div class="primary">
                        primary
                    </div>
                </div>
                <div class="education_level">
                    <ul>
                        <li>
                            <div class="primary">
                                2005,class_1
                            </div>
                        </li>
                        <li>
                            <div class="primary">
                                2006,class_2
                            </div>
                        </li>
                        <li>
                            <div class="primary">
                                2007,class_3
                            </div>
                        </li>
                        <li>
                            <div class="primary">
                                2008,class_4
                            </div>
                        </li>
                        <li>
                            <div class="primary">
                                2009,class_5
                            </div>
                        </li>
                        <li>
                            <div class="primary">
                                2010,class_6
                            </div>
                        </li>
                        <li>
                            <div class="primary">
                                2011,class_7
                            </div>
                        </li>
                        

                    </ul>
                    <div class="seco">
                        secondary
                    </div>
                     <ul>
                         <div class="details">
                             <li>
                                 <div class="sec1">2012,form1</div>
                             </li>
                             <li>
                                <div class="sec1">2013,form2</div>
                            </li>
                            <li>
                                <div class="sec1">2014,form3</div>
                            </li>
                            <li>
                                <div class="sec1">2015,form4</div>
                            </li>
                         </div>
                     </ul>   
                </div>
                <div class="advance">
                    Advance
                </div>
                <ul>
                    <li>
                        <div class="adv1">2016,f0rm5</div>
                    </li>
                    <li>
                        <div class="adv1">2017,f0rm6</div>
                    </li>
                </ul>
                <div class="university">
                    University
                    <ul>
                        <li>
                            <div class="year">
                                2019,first_year
                            </div>
                        </li>
                        <li>
                            <div class="year">
                                2020,second_year
                            </div>
                        </li>
                        <li>
                            <div class="year">
                                2021,third_year
                                this is my last year
                            </div>
                        </li>
                    </ul>
                </div>
                
                <div class="liirem">
                    right Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa doloribus praesentium atque minus, deleniti, minima sit dolorem dolor asperiores magni officiis! Culpa expedita deserunt tempora libero repudiandae, corporis quae numquam!
                </div>
                </div> 
            </div>
        </div>
    </div>
    
</body>
</html>