body{
    background-color: blue;
}
.main{
    background: brown;
    margin:0 25px;
    padding: center;
    width: 800px;
    
    


}
.my_profile{
    
    
    margin: 0 25px;
    padding: 25px;
    

}
.pho{
    margin: auto;
    width: 60px;
    height: 60px;
}
.my_profile .photo{
    
    background: chocolate;
    margin-top: 25px 0 auto;
    
}
.my_profile .photo img{
    border-radius: 25px;
    margin-left: 25px;
    border-style:dotted;
    
}


.my_profile .liirem{
    display: flex;
}