<!DOCTYPE html>
<html>
<head>
    <title>MY INTREST</title>
<body>
    <style="background-color:gold">
        
    </style>

    <h1>INTEREST AND HOBIES</h1>
    <p>MY hobbies is reading different book of story, cooking differnt foods,</p>
    <p>To resite Qur-an, I also enjoy meeting new people,</P>
    <p>Playing GameS, Spending time with my family and friend</p>
    <p>watching TV,(BBC, Movies and News and</p>
    <p>My intrest to be a programmer,</p>
    <p> I like to learn defferent programming language</p>

        <br><a href="CV3.html">Next page</a>
    </body>
