<!DOCTYPE html>
<html>
<head>
    <title>My CV</title>
</head>
<style>
    table, th, td{
        border: 1px solid rgb(0, 0, 0);
        border-collapse: collapse

    }
    th, td{
        padding: 5px;
    }
</style>
<body>

    <h1>MY FRIENDS</h1>
    <p>the friend are really close with them as following </p>
    <table>
        <tr>
            <li><ol type="1"></ol></li>
            <th>NAME</th>
            <th>AGE</th>
            <th>ADDRESS</th>
        </tr>
        <tr>
            <td>Salma Kh Haru</td>
            <td>21</td>
            <td>Fuoni</td>
        </tr>
        <tr>
            <td>Aziza Simanzi M</td>
            <td>23</td>
            <td>Mwera</td>
        <tr>
            <td>YussufF Moh'd Abdalla</td>
            <td>24</td>
            <td>Kwerekwe</td>
        </tr>

    </table>
