<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-widh, initial-scale=1.0" />
        <title>My profile card</title>
        <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="my_profile">
                <div class="photo">
                    <img class="pho" src="pic.png" alt="my_profile">
                    
    </div>

</body>
</html>