<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <a href="https://www.mywebsite.com"> my link</a>
</head>
<body>

    <h1>PERSONAL DETAIL</h1>
    <div class="class1">
        <div class="main">
            <img src="prof.jpg" width="103" height="143" align="left">
        </div> 
        
        <div class="container">
            <div class="cla2">
            </div>
            <div class="pesnl-Info">
                <ul>
                    <li>
                        <div class="list1">Name:Asya Abdulrahman Suleiman</div>
                    </li>
                    <li>
                        <div class="list2">Status: Single</div>
                    </li>
                    <li>
                        <div class="list3">Phone Number: 0626653206</div>
                    </li>
                    <li>
                        <div class="list4">Email: asiasule622@gmail.com</div>
                    </li>
                    <li>
                        <div class="list5">Street: Kianga</div>
                    </li>

                </ul>
            </div>
         </div> 
    </div>
        </div><li></li>

    </div>
    <h2 style="color:hotpink">EDUCATION BACKGROUND</h2>
    <p>2019-2021 University lavel at SUZA</p>
    <p>2016-2019 Advance levet at Hamamni sec school</p>
    <p>2014-2016 Secondary level at Langoni sec school</p>
    <p>2006-2013 Primary level at kianga sec school</p>
    <br><a href="CV2.htm">Next page</a>
    </body>
</html>
        
    
    