<!DOCTYPE html> 
<!DOCTYPE html> 
<html> 
<head> 
 	<title></title> 
 	<style type="text/css"> 
 	 	span{ 
 	 	 	font-size: 100px;font-weight: bold; 
 	 	} 
 	</style> 
</head> 
<h2 style="text-align: center"> 
 	<span style="color: blue">G</span><span style="color: red">o</span><span style="color: yellow">o</span><span style="color: blue">g</span><span style="color: green">l</span> 
 	<sub style="font-size:20px; margin-top:5px">india</sub><span style="color:red; margin-left:-50px">e</span><br><br> 
 	<input type="text" name="" style="width: 400px" style="margin: 30px"><br> 
 	<input type="button" name="search" value="Google Search" style="margin: 10px">                	 <input type="button" name="lucky" value="Im Feeling Lucky"> 
 	 
 
 
</h2> 
<body> 
 
</body> 
</html> 
