<!DOCTYPE html>
<html>
    <head>   
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-widh, initial-scale=1.0" />
        <title>My profile card</title>
        <link rel="stylesheet" href="style.css"/>
        <title>ONLINE COURSE</title>
        
    </head>
    <body>
    
        <h1><p style="color:seagreen">NEW ONLINE</p>
        <p style="color:red">COURSE</p>
        </h1> 
    <style="background-color:black;">
        <h1 style="text-align:center;font: size 30px;color: yellow;">Online Graphic Design Course</h1>
        <div>
            <p style="background-color: purple;text-decoration:white;">Welcome to my Official Website for Online Graphic Design Course
            Well here are the classes that your going to attend after you finish your registration 
            and payment for each course according to the description below.
            <dl>
                <dt style="color:white;">
                    Adobe Photoshop
                    <dd style="color:aqua">-$10 per month for 3 months</dd>
                </dt>
                <dt style="color:white;">    
                    Adobe Illustrator
                    <dd style="color:yellow">-$20 per month for 4 months</dd>
                </dt>
                <dt style="color:white;">
                    Adobe Premiere
                    <dd style="color:blueviolet">-$25 per month for 5 months</dd>
                </dt>       
            </dl>
        </p>
        </div>
        <div>
            <p style="color:aqua">Send your CV containing your reasons for taking this course(The one you will choose to take)
            </p>
            <button style="color:gray;position:center;margin: 50px 100px;">Click to Register</button>
        </div>
    <p></p>
</html>