QUESTION 2 	
 
<!DOCTYPE html> 
<!DOCTYPE html> 
<html> 
<head> 
 	<style> 
 	 	img{ 
 	 	 	float: right; 
 	 	} 
 	</style> 
</head> 
<body> 
 	<fieldset style="width: 800px;"> 
 	<p><img src="coffee.jpg" width="102" height="140" align="right"> Coffee is brewed drink with a distinct aroma and flavor, prepared from roasted coffee beans, the seeds found inside "barriers"  of the coffee plant. Coffee plants are cultivated in over 70 countries, primarily in equatorial latin America, Southest Asia, India and Africa. The two most commonly grown are the highly regarded Arabica, and the less  Sophisticated but stronger and more hardy robusta. The latter is resistant to the coffee leaf rust, Hemileiya vastatrix, but has a more bitter taste. Once ripe, coffee beans are picked, processed, and dried. Green(Unroasted) coffee beans are one of the most traded agricultural commodities in the world. Once traded, the beans are roasted to varying degrees, depending on the desired flavor, before being ground and brewed to create coffee. Coffee is slightly acidic and can have a stimulating effect on humans because of its caffeine contents its one of the most popular drinks in the world. It can be prepared and presented in a variety of ways, the effect of coffee on human health has been a subject of many studies; however, result have varied in terms of coffee's relative benefits. The majority of recent research suggest that moderate coffee consumption is benign or mildly  beneficial in healthy adults. However, the diterpenes in coffee may increase the risk of heart disease. 
 	</p></fieldset> 
 
</body> 
</html> 


